<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <header>
      <title>Project 1 Wireframe</title>
      <link rel="stylesheet" type="text/css"
      href="css/main.css">
    <div class="para">
    <h1>
      RUSSIAN DOLL
    </h1>

    </div>
    <div class="parainner">
     </div>
    </header>

<body>
  <div class="right">
    <a href="" class="btn btn1">Log In</a>
    <a href="" class="btn btn2">Sign Up</a>
    </div>
<center>

  <p class="item-image">
  <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=850%C3%97350&w=850&h=350">
</p>
<table>
  <tr align-center>
    <td>Release</td>
    <td>Season</td>
    <td>Maturity</td>
    <td>Genre</td>
  <tr>
    <td>2019</td>
    <td>1</td>
    <td>TV-MA</td>
    <td>Dark Comedy</td>
  </tr>
</table>
<div class="row">
    <div class="item">
      <p class="item-image">
        <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
      </p>
         <h2 class="item-heading">
           Episode 1 description
         </h2>
      </div>
    <div class="item">
      <p class="item-image">
        <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
      </p>
        <h2 class="item-heading">
            Episode 2 description
        </h2>
      </div>
    <div class="item">
       <p class="item-image">
          <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
      </p>
        <h2 class="item-heading">
            Episode 3 description
        </h2>
     </div>
      <div class="item">
      <p class="item-image">
         <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
         </p>
          <h2 class="item-heading">
        Episode 4 description
         </h2>
  </div>
</div>
<div class="row">
  <div class="item">
  <p class="item-image">
    <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
  </p>
     <h2 class="item-heading">
       Episode 5 description
     </h2>
   </div>
   <div class="item">
   <p class="item-image">
     <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
   </p>
      <h2 class="item-heading">
        Episode 6 description
      </h2>
    </div>
    <div class="item">
    <p class="item-image">
      <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
    </p>
       <h2 class="item-heading">
         Episode 7 description
       </h2>
     </div>
     <div class="item">
     <p class="item-image">
       <img src="https://placeholdit.imgix.net/~text?txtsize=50&txt=200%C3%97150&w=200&h=150" alt="Image">
     </p>
        <h2 class="item-heading">
          Episode 8 description
        </h2>
      </div>

</div>

  </body>
<footer>
  <h2>
    Discussion
    <!-- links to a CSS Modal with a spoiler warning -->
  </h2>
  </footer>
