div {
  border: solid;
  background-color: black;
  border-color: black;
  padding: 1px;
  margin=0;
}

body {
background-image:url(https://tinyurl.com/y2svx6hd);
background-repeat: no-repeat;
background-size: contain;
background-color: black;
}

table {
  background: black;
  color: gray;
  border: thin;
  border-collapse: solid;
  text-align: center;
  border-align: middle;
  table-layout: auto;
  font-family: helvetica ;
  font-size: 10pt;
  padding: -2px;
  table-position: center;
  margin: 0;
  height: 50px;
  width: 100px;
}

tr {
  margin: 0;
  border-color: gray;
  padding-top: 10px;
}

.center {
  width: 50px;
  height: 10px;
align-self: center;
 padding: 10px;
  transform: translate(-50%, -50%);
}

header{
  width:100vw;
  height:100px;
}
h1, h2, h3, title {
  background-color: black;
  color: white;
    padding-top: 60px;
    font-size: 14pt;
    margin:0;
}

p {
  color: gray;
  padding-top: 30px;
  background-color: black;
  margin: 0;
}



.para{
  background-color: black;
  position: fixed;
  margin: -10px;
  width:98vw;
  height:119px;
}
.para img {
  width: 50%;
  height:75%;
}
.para div {
  float: right;
  margin: -10px;
  padding: 50px;
  align: right;
}
.parainner{
margin: 0;
}

.row{
  display: flex;


}
.item {
  padding: -10px;
}

.item-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;

}
footer{
  padding: 50px;
  width:100vw;
  height:100px;
  background-color:black;
}

.openmodale {
  position: fixed;
  align-items: center;
  display: block;
  color: white;
  font-size: 14px;
  font-family: helvetica;
  text-decoration: none;
  margin: 20px 0;
  border: 2px solid gray;
  padding: 14px 50px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
 .btn{
  position: fixed;
  align-items: center;
  display: block;
  color: white;
  font-size: 14px;
  font-family: helvetica;
  text-decoration: none;
  margin: 20px 0;
  border: 2px solid gray;
  padding: 14px 50px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}

.btn::before{

  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;

}

.btn1::before{
  background: blue;
  width: 0;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}
/* .modale:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10; */

/* .opened:before {
  display: block;
} */
/* .opened .modalDialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
} */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
/* .close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; } */


/* need btn, - btn1, - openmodale, modale,
modal-dialog, - modal-header, - btn-close, closemodal, modal-body -  */
