<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <header>
      <title>Project_1</title>
    <script src="js/modal.js"></script>
      <link rel="stylesheet" type="text/css"
      href="css/main.css">
<!--parallax with modal  -->
    <div class="para">
      <div class="center">
      <a href="" class="btn btn1">LogIn</a></div>
      <center><img src="https://tinyurl.com/y5oqez55"></img></center>
    </div>
      </div>
    <div class="parainner">
     </div>
    </header>
<body>
<center>

<!--censored trailer  -->
<video src="images/trailer.mp4" autoplay controls poster="images/thumbnail.png"></video>

<!-- Synopsis and series data -->

<h1>Nadia keeps dying and reliving her 36th birthday party.<br> She's trapped in a surreal time loop -- and staring down the barrel of her own mortality.</br></h1>
<p>Starring:Natasha Lyonne, Charlie Barnett, Yul Vazquez.<br>
Creators:Leslye Headland, Natasha Lyonne, Amy Poehler.</br></p>
<br>
<table>
  <tr>
    <td>Release</td>
    <td>Season</td>
    <td>Maturity</td>
    <td>Genre     </td>
  <tr>
    <td>2019</td>
    <td>1</td>
    <td>TV-MA</td>
    <td>Dramedy</td>
  </tr>
</table>
</br>

<!-- Episodes -->

<h1>Episodes</h1>
<div class="row">
    <div class="item">
      <p class="item-image">
        <img src="images/episode_1.jpg">
      </p>
         <h2 class="item-heading">
           1. Nothing in this world is easy
         </h2>
         <p>On the night of her 36th birthday, Nadia meets an untimely end ... then suddenly finds herself back at the party her friends threw for her.</p>
      </div>
    <div class="item">
      <p class="item-image">
        <img src="images/episode_2.jpg">
      </p>
        <h2 class="item-heading">
            2. The Great Escape
        </h2>
        <p>Confused and hung over, Nadia tries to piece together what happened the night before. She tracks down Wardog, the drug dealer with the Israeli joints.
          </p>
      </div>
    <div class="item">
       <p class="item-image">
          <img src="images/episode_3.jpg">
      </p>
        <h2 class="item-heading">
            3. A Warm Body
        </h2>
        <p>Nadia's hunt for clues leads her to a Yeshiva school -- but she needs John's help. Out searching for Oatmeal, Nadia befriends a homeless man.
          </p>
     </div>
      <div class="item">
      <p class="item-image">
         <img src="images/episode_4.jpg">
         </p>
          <h2 class="item-heading">
        4. Alan's Routine
         </h2>
         <p>Meticulous as always, Alan steadies himself for a rendez-vous with his girlfriend. Meanwhile, Nadia's latest discovery sends her reeling.
           </p>
  </div>
</div>
<div class="row">
  <div class="item">
  <p class="item-image">
    <img src="images/episode_5.jpg">
  </p>
     <h2 class="item-heading">
       5. Superiority Complex
     </h2>
     <p>Perturbed by the changes in his routine, Alan shows up at Nadia's birthday party. Nadia tries to make amends to John, and Alan confronts Mike.
       </p>
   </div>
   <div class="item">
   <p class="item-image">
     <img src="images/episode_6.jpg">
   </p>
      <h2 class="item-heading">
        6. Reflection
      </h2>
      <p>
      Nadia and Alan try to figure out how they're connected. Alan can't remember his first death, so Nadia follows him over the course of his night.
      </p>
    </div>
    <div class="item">
    <p class="item-image">
      <img src="images/episode_7.jpg">
       <h2 class="item-heading">
         7. The Way Out
       </h2>
       <p>As the present begins to unravel, Nadia's troubled past comes back to haunt her, and Alan worries they're running out of time.
         </p>
     </div>
     <div class="item">
     <p class="item-image">
       <img src="images/episode_8.jpg">
        <h2 class="item-heading">
          8. Ariadne
        </h2>
        <p>Nadia and Alan look for each other and finally cross paths at the deli. Something's not right -- but they're not giving up on each other.
          </p>
      </div>
  </div>

<!-- links to a CSS Modal with a spoiler warning -->

  </body>
<footer>
  <h1><a href="#openModal">Discussion</a></h1>
  <div id="openModal" class="modalDialog">
  	<div>
  		<a href="#close" title="Close" class="close">X</a>
  		<h2>WARNING</h2>
  		<p>You are about to enter an area full of intensely enthusiastic Russian Doll fans. Spoilers abound.<br></br></p>
        <center><a href="#" class="btn1">Proceed to chat</a></center>
          </div>
  	</div>
  </div>
  </footer>
