div {
  border: solid;
  background-color: black;
  border-color: black;
  padding: 10px;
  margin=0;
}

body {
background-repeat: no-repeat;
background-size: contain;
background-color: black;
}

td, table, tr {
  background: black;
  color: gray;
  border: thin;
  /* border-collapse: solid; */
  border-align: middle;
  text-align: top;
  font-family: helvetica ;
  font-size: 10pt;
  padding: 2px;
  table-position: center;
  /* margin-left: 20%; */
  /* margin-left: 10%; */
  height: 50px;
  width: 100px;
}

.right {
  float: right;
  align-self: flex-end;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding-top: 10px;
  transform: translate(-50%, -50%);
}

.btn{
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  font-family: "century gothic";
  text-decoration: none;
  margin: 20px 0;
  border: 2px solid gray;
  padding: 14px 50px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}

.btn::before{
  background: blue;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;

}

.btn1::before{
  width: 0;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}

.btn2::before{
  width: 100%;
  height: 0;
}

.btn2:hover::before{
  height: 100%;
}



header{
  width:100vw;
  height:100px;
}
h1, h2, title {
  color: gray;
    padding: 20px;
    font-size: 22pt;
}

.para{
  background-color: black;
  position: fixed;
  margin: -10px;
  width:98vw;
  height:100px;
}


}
.parainner{
margin: 0;
}

.row{
  display: flex;
}
.item {
  padding: -10px;
}

.item-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

footer{
  padding: 50px;
  width:100vw;
  height:100px;
  background-color:black;
  text-align: center;
}
